# Set the layout for the current tab
# layout tall

# Set the working directory for windows in the current tab
cd ~

# Create a window and run the specified command in it
launch --title "nvim" nvim
background_opacity 0.9
