debug:disable_logs = false

$mainMod = SUPER

### MY PROGRAMS ###
$terminal = terminator
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$editor = nvim
$quickterm = kitty

##### TOC ######
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/pretty.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/special.conf

### AUTOSTART ###
exec-once = waybar
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
# exec-once = [workspace special:quickterm silent] $quickterm

##### LOCK #####
bindl=,switch:off:Lid Switch, exec, hyprlock --immediate	#lock on lid open
