##############################
##### SPECIAL WORKSPACES #####
##############################
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, EQUAL, togglespecialworkspace, quickterm
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

workspace = s[true], rounding:false, gapsout:100 
workspace = special:quickterm, gapsout:200 
workspace = special:magic, on-created-empty:terminator
workspace = special:quickterm, on-created-empty:[float size 400 400] kitty
