##############################
##### SPECIAL WORKSPACES #####
##############################
bind = $mainMod, S, togglespecialworkspace, magic
bind = ALT, MINUS, togglespecialworkspace, scratchpad
bind = ALT, EQUAL, togglespecialworkspace, quickterm
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = ALT, BACKSPACE, togglespecialworkspace, neovim 

workspace = s[true], rounding:false, gapsout:100 
workspace = special:quickterm, gapsout:200 
