[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

# After making updates, sudo keyd reload
# https://github.com/rvaiya/keyd?tab=readme-ov-file#quickstart

